a:2:{s:5:"items";a:1:{i:0;a:18:{s:6:"postid";s:1:"1";s:8:"parentid";s:1:"0";s:7:"forumid";s:1:"2";s:7:"topicid";s:1:"1";s:6:"userid";s:1:"1";s:5:"title";s:98:"Bine ați venit în Comunitatea ComputerWiki! – Locul unde Hardware-ul întâlnește Software-ul";s:4:"body";s:2976:"<p data-path-to-node="3">Salutare tuturor!</p>
<p data-path-to-node="4">Suntem încântați să anunțăm lansarea oficială a secțiunii de forum și social media a wiki-ului nostru! &#x1f973; Dacă ești aici, înseamnă că împărtășești aceeași pasiune pentru tehnologie, calculatoare și modul în care funcționează lumea digitală.</p>
<p data-path-to-node="5"><b data-path-to-node="5" data-index-in-node="0">Ce poți face aici?</b> Acesta nu este doar un loc unde citești articole tehnice. Este spațiul tău unde poți interacționa cu alți pasionați:</p>
<ul data-path-to-node="6">
<li>
<p data-path-to-node="6,0,0"><b data-path-to-node="6,0,0" data-index-in-node="0">Profil Personal:</b> Configurează-ți profilul, adaugă o poză și spune-ne ce „rig” (calculator) folosești.</p>
</li>
<li>
<p data-path-to-node="6,1,0"><b data-path-to-node="6,1,0" data-index-in-node="0">Sistem de Prieteni:</b> Conectează-te cu alți utilizatori, trimite mesaje private și colaborează la editarea articolelor de pe wiki.</p>
</li>
<li>
<p data-path-to-node="6,2,0"><b data-path-to-node="6,2,0" data-index-in-node="0">Discuții Tehnice:</b> Ai o problemă cu placa de bază? Vrei să știi ce procesor e mai bun pentru bugetul tău? Deschide un subiect nou în categoriile dedicate!</p>
</li>
<li>
<p data-path-to-node="6,3,0"><b data-path-to-node="6,3,0" data-index-in-node="0">Show off your PC:</b> Avem o secțiune specială unde poți posta fotografii cu setup-ul tău.</p>
</li>
</ul>
<p data-path-to-node="7"><b data-path-to-node="7" data-index-in-node="0">Regulile Casei pe scurt:</b> Suntem o comunitate de învățare. Respectul este moneda noastră principală. Indiferent dacă ești un expert în sisteme de operare sau abia ai aflat ce înseamnă RAM, ești binevenit aici. Înainte de a posta, te rugăm să arunci o privire pe pagina noastră de <b data-path-to-node="7" data-index-in-node="279">Termeni și Condiții</b>.</p>
<p data-path-to-node="8"><b data-path-to-node="8" data-index-in-node="0">Începe de aici:</b> Răspunde la acest thread și fă o scurtă prezentare:</p>
<ol start="1" data-path-to-node="9">
<li>
<p data-path-to-node="9,0,0">Ce te-a adus pe acest wiki?</p>
</li>
<li>
<p data-path-to-node="9,1,0">Care a fost primul tău calculator?</p>
</li>
<li>
<p data-path-to-node="9,2,0">La ce lucrezi în prezent? (proiecte, jocuri, învățare)</p>
</li>
</ol>
<p data-path-to-node="10">Abia așteptăm să construim împreună cea mai tare bază de cunoștințe IT!</p>
<p data-path-to-node="11">Cu drag, <b data-path-to-node="11" data-index-in-node="9">Echipa ComputerWiki</b></p>
<div id="wpfa-462" class="wpforo-attached-file"><a class="wpforo-default-attachment" title="Ibm_pc_5150-711984893.jpg" href="8081/wp-content/uploads/wpforo/default_attachments/1776093864-Ibm_pc_5150-711984893.jpg" target="_blank" rel="noopener"><i class="fas fa-paperclip"></i> Ibm_pc_5150-711984893.jpg</a></div>";s:7:"created";s:19:"2026-04-13 15:24:24";s:8:"modified";s:19:"2026-04-13 15:26:39";s:5:"likes";s:1:"0";s:5:"votes";s:1:"0";s:9:"is_answer";s:1:"0";s:13:"is_first_post";s:1:"1";s:6:"status";s:1:"0";s:4:"name";s:0:"";s:5:"email";s:0:"";s:7:"private";s:1:"0";s:4:"root";s:2:"-1";}}s:11:"items_count";s:1:"1";}